@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #ff6347;
  --contrastColor: #ffffff;
  --textColor: #4e4e4e;
  --secondaryTextColor: #565656;
  --footerBg: #333;
  --headerBg: var(--mainColor);
  --sidebarBg: #f4f4f4;
  --btnHover: #ff4500;
  --linkHoverBg: var(--contrastColor);
}

body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  background: #e6e6e6;
  color: var(--textColor);
  line-height: 1.6;
}

header {
  background-color: var(--headerBg);
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo:hover{
  cursor: pointer;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.branco {
  color: white;
}

.logo h1 {
  color: var(--contrastColor);
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  transition: transform 0.3s;
}

.logo h1:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  color: var(--contrastColor);
  text-decoration: none;
  padding: 8px 12px;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.menu a:hover {
  background: var(--linkHoverBg);
  color: var(--mainColor);
  border-radius: 4px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--contrastColor);
  cursor: pointer;
}


.banner {
  position: relative;
  width: 100%;
  height: 500px; 
  overflow: hidden;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.carousel {
  display: flex;
  width: 100%; 
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100%; 
  height: 100%;
  flex: 1 0 100%; 
}

.carousel-item img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  z-index: 1;
}


.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-15%);
  background-color: var(--mainColor); 
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
  border-radius: 20%; 
  padding: 10px; 
  transition: background-color 0.5s, transform 0.5s, box-shadow 0.5s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.carousel-control:hover {
  background-color: #ff4500;
  color: black;
  transform: scale(1.1); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.banner h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.banner-content h2 {
  color: #ff6347; 
  font-size: 3rem; 
}

.banner-content p {
  color: orange;
  font-size: 1.2rem;
}

.banner-content .btn {
  background-color: #ff6347; 
  color: #ffffff; 
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s;
}

.banner-content .btn:hover {
  background-color: #ff4500; 
  transform: scale(1.05);
}

.banner .btn {
  color: white;
  background-color: var(#ff4500); 
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s, color 0.3s;
}

.banner .btn:hover {
  background-color: var(orange);
  color: black;
  transform: scale(1.05);
}


.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  gap: 20px;
}

.content {
  flex: 3;
}

.postagem {
  background: var(--contrastColor);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.postagem:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.postagem h2, .postagem h3 {
  color: var(--mainColor);
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.data-postagem {
  font-size: 0.8rem;
  color: var(--secondaryTextColor);
  margin-bottom: 15px;
  display: block;
}

.img-post {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

.postagem p {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--mainColor);
  color: var(--contrastColor);
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s;
}

.btn:hover {
  background-color: var(--btnHover);
  transform: scale(1.05);
}

.sidebar {
  flex: 1;
}

.widget {
  background-color: var(--sidebarBg);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget h3 {
  margin-bottom: 10px;
  color: var(--secondaryTextColor);
  border-bottom: 2px solid var(--mainColor);
  padding-bottom: 5px;
  font-size: 1.2rem;
}

.postagem-lateral {
  margin-bottom: 15px;
}

.postagem-lateral p {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.postagem-lateral a {
  color: var(--mainColor);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.postagem-lateral a:hover {
  color: var(--btnHover);
}

.categorias {
  list-style: none;
}

.categorias li {
  margin-bottom: 10px;
}

.categorias a {
  color: var(--mainColor);
  text-decoration: none;
  transition: color 0.3s;
}

.categorias a:hover {
  color: var(--btnHover);
}

.comentarios {
  margin-top: 40px;
}

.comentarios h3 {
  margin-bottom: 20px;
  color: var(--mainColor);
}

.comentario-form {
  background: var(--sidebarBg);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondaryTextColor);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comentario-form .btn {
  background-color: var(--mainColor);
  color: var(--contrastColor);
  border: none;
  cursor: pointer;
}

.comentario-form .btn:hover {
  background-color: var(--btnHover);
}

.lista-comentarios .comentario {
  background: var(--contrastColor);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.lista-comentarios .comentario h4 {
  margin-bottom: 5px;
  color: var(--mainColor);
}

.lista-comentarios .comentario p {
  color: var(--textColor);
}

.footer-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
  background: var(--footerBg);
  color: var(--contrastColor);
}

.footer-info div {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-info h4 {
  margin-bottom: 15px;
  color: var(--mainColor);
  font-size: 1.2rem;
}

.footer-info p {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-info ul {
  list-style: none;
}

.footer-info ul li {
  margin-bottom: 10px;
}

.footer-info ul li a {
  color: var(--contrastColor);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-info ul li a:hover {
  color: var(--mainColor);
  text-decoration: underline;
}

footer .rodape {
  background: var(--footerBg);
  padding: 20px 0;
  text-align: center;
  color: var(--contrastColor);
  font-size: 0.9rem;
  border-top: 1px solid #444;
}

footer .rodape p {
  margin: 5px 0;
  font-size: 0.85rem;
}

#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  background-color: var(--mainColor);
  color: var(--contrastColor);
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  z-index: 1000;
}

#back-to-top:hover {
  background-color: var(--btnHover);
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--headerBg);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
  }

  .menu a {
    padding: 10px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .menu-toggle {
    display: block;
  }

  .menu.active {
    display: flex;
  }
}

@media (max-width: 768px) {
  .footer-info {
    text-align: center;
  }

  .footer-info div {
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 60px 0;
  }

  .banner h2 {
    font-size: 2rem;
  }

  .banner p {
    font-size: 1rem;
  }
}