<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Cinema</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-box">
        <h1>Cadastro</h1>
        
        <form action="index.html" method="POST">
            <div class="campo">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            </div>

            <div class="campo">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>

            <div class="campo">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="Escolha um nome de usuário" required>
            </div>

            <div class="campo">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Crie uma senha" required>
            </div>

            <div class="campo">
                <label for="confirm-password">Confirme sua Senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required>
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <a href="login.html">Já tem uma conta? Faça login</a>
    </div>
</body>
</html>