<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre jogos eletrônicos.">
    <meta name="keywords" content="jogos, games, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Jogos">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre jogos eletrônicos no TecBlog.">
    <meta property="og:image" content="images/jogo1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/jogos.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
          <article class="postagem">
              <h2>Crianças e adolescentes no celular: uso exagerado afeta o cérebro e a concentração; veja o que fazer</h2>
              <span class="data-postagem">Postado em 22 de novembro de 2023</span>
              <img class="img-post" src="img/celular1.jpg" alt="Imagem da Postagem 1">
              <p>Nas mãos de adultos, o celular pode se tornar uma dependência. Em crianças e adolescentes, o uso desenfreado também pode afetar o desenvolvimento do cérebro e a concentração.</p>
              <p>Isso ocorre porque smartphones e outras telas fornecem uma fonte constante de estímulos rápidos. Comentários, curtidas e a atualização constante do feed de redes sociais provocam a liberação de dopamina no cérebro, neurotransmissor responsável pela sensação de prazer e satisfação.</p>
              <p>AirPods Pro prometem ajudar quem têm deficiência auditiva leve.
              <strong>O problema:</strong> A dopamina gera um ciclo de dependência. Quanto maior o contato com esses estímulos rápidos, maior a chance de repetir – e intensificar – esse comportamento. </p>
              <p>A exposição prolongada às telas durante a infância e adolescência pode levar o cérebro a se adaptar a esses estímulos, o que pode prejudicar o desenvolvimento de habilidades como concentração e raciocínio, como explica o psicólogo Cristiano Nabuco, PhD em psicologia clínica de dependências tecnológicas.
              </p>
              <p>     "Quando esses jovens são expostos a materiais que exigem raciocínio mais profundo, eles não conseguem acompanhar", alerta Nabuco. Ele é coordenador de uma unidade pioneira no país para tratamento de dependência digital, localizada em São Paulo (SP).</p>
              <p>      De acordo com Nabuco, essa dificuldade pode se estender até a vida adulta, impactando a capacidade de lidar com tarefas que exigem concentração e raciocínio prolongado.
              </p>
              <p>
                <h2>O fenômeno do "autismo digital"</h2>
        <p>
          O termo "autismo digital" foi cunhado por especialistas para descrever o estado de isolamento mental e a dificuldade de interagir de forma social e intelectual que pode ser desencadeada pelo uso exagerado da tecnologia. Segundo o psicólogo, esse quadro pode ter consequências severas para o desenvolvimento social e emocional das novas gerações.
              </p>

              <a class="btn" href="celulares.html">Voltar</a>
          </article>

          <section class="comentarios">
              <h3>Comentários</h3>
              <form action="#" method="post" class="comentario-form">
                  <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" name="nome" required>
                  </div>
                  <div class="form-group">
                      <label for="comentario">Comentário:</label>
                      <textarea id="comentario" name="comentario" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn">Enviar Comentário</button>
              </form>

              <div class="lista-comentarios">
                  <div class="comentario">
                      <h4>Usuário 1</h4>
                      <p>Ótima postagem! Muito informativa.</p>
                  </div>
                  <div class="comentario">
                      <h4>Usuário 2</h4>
                      <p>Gostei das dicas, vou aplicar no meu projeto.</p>
                  </div>
              </div>
          </section>
      </div>
  </main>


        </section>

    
      </div>
    </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
