<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Celulares</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre celulares e smartphones.">
    <meta name="keywords" content="celulares, smartphones, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Celulares">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre celulares e smartphones no TecBlog.">
    <meta property="og:image" content="images/celular1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/celulares.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="content">
          <h2>Categoria: Celulares</h2>
          <div class="postagem">
            <h3>iPhone 16 é lançado com novo botão para controlar a câmera; veja preços no Brasil</h3>
            <span class="data-postagem">Postado em 20 de novembro de 2023</span>
            <img class="img-post" src="img/iphone.jpg" alt="Imagem do Smartphone 1">
            <p>Celulares também ganharam o Apple Intelligence, pacote de recursos de inteligência artificial que inclui o ChatGPT. Empresa também anunciou os novos Apple Watch e AirPods.</p>
            <a class="btn" href="celular1.html">Leia mais</a>
          </div>
          <div class="postagem">
            <h3>Crianças e adolescentes no celular: uso exagerado afeta o cérebro e a concentração; veja o que fazer</h3>
            <span class="data-postagem">Postado em 22 de novembro de 2023</span>
            <img class="img-post" src="img/celular1.jpg" alt="Imagem do Smartphone 2">
            <p>Cérebros são moldados conforme a passagem do tempo e, ao serem alvo de estímulos rápidos provocados por celulares e tablets, não são treinados para se concentrar por período maior..</p>
            <a class="btn" href="celular2.html">Leia mais</a>
          </div>
        </section>

        <aside class="sidebar">
          <div class="widget">
            <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
              <p>iPhone 16 é lançado com novo botão para controlar a câmera; veja preços no Brasil</p>
              <a href="celular1.html">Leia mais</a>
            </div>
            <div class="postagem-lateral">
              <p>Crianças e adolescentes no celular: uso exagerado afeta o cérebro e a concentração; veja o que fazer</p>
              <a href="celular2.html">Leia mais</a>
            </div>
          </div>

          <div class="widget">
            <h3>Categorias</h3>
            <ul class="categorias">
              <li><a href="jogos.html">Jogos</a></li>
              <li><a href="eletronicos.html">Eletronicos</a></li>
              <li><a href="index.html">Página Inicial</a></li>
              <li><a href="celulares.html">Celulares</a></li>
              <li><a href="informatica.html">Informática</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
