<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre jogos eletrônicos.">
    <meta name="keywords" content="jogos, games, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Jogos">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre jogos eletrônicos no TecBlog.">
    <meta property="og:image" content="images/jogo1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/jogos.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
          <article class="postagem">
              <h2>iPhone 16 é lançado com novo botão para controlar a câmera; veja preços no Brasil</h2>
              <span class="data-postagem">Postado em 20 de novembro de 2023</span>
              <img class="img-post" src="img/iphone.jpg" alt="Imagem da Postagem 1">
              <p>A Apple apresentou nesta segunda-feira (9) o iPhone 16, nova geração de celulares da empresa. Os modelos serão vendidos no Brasil a partir de 24 de setembro e custarão entre R$ 7.799 e R$ 15.499.
                iPhone 15 e 14 ficaram mais 'baratos'; veja novos preços.</p>
              <p> Apple encareceu preço inicial, diferente do que fez em 2023
                Versão mais barata do iPhone 16 custa mais de 5 salários mínimos
                Apple Watch fica maior e vai detectar apneia do sono</p>
              <p>    AirPods Pro prometem ajudar quem têm deficiência auditiva leve
                Inteligência artificial no iPhone
                O Apple Intelligence, que já tinha sido anunciado em junho, é capaz de criar textos com ajuda do ChatGPT.</p>
              <p>    A novidade também promete ajudar usuários a buscarem fotos e vídeos no arquivo a partir de descrições em texto e priorizarem as notificações mais importantes.
                A Apple diz que também será possível criar emojis instantaneamente, com a IA.</p>
              <p>     O recurso será liberado em outubro, em inglês, e será levado gradualmente para outros países – a empresa ainda não revelou o prazo para a chegada da novidade em português.
                Como já era esperado, foram poucas as mudanças no design do iPhone em relação às últimas gerações. O iPhone 16 e o 16 Plus continuam com o mesmo tamanho de tela, mas ela ficou mais brilhante.</p>
              <p>Com a aprovação, a Massive deu início ao desenvolvimento do que é conhecido como "o primeiro game de mundo aberto de 'Star Wars'" com a ambição de mostrar o submundo criminoso da série, um pouco mais afastado do grande embate entre luz e sombra, império e rebeldes.
              </p>
              <p>
                A novidade mais notável no visual desses modelos é a posição das duas lentes traseiras, que agora se alinham na vertical, em vez de na diagonal, como um semáforo.
              </p>

              <a class="btn" href="celulares.html">Voltar</a>
          </article>

          <section class="comentarios">
              <h3>Comentários</h3>
              <form action="#" method="post" class="comentario-form">
                  <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" name="nome" required>
                  </div>
                  <div class="form-group">
                      <label for="comentario">Comentário:</label>
                      <textarea id="comentario" name="comentario" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn">Enviar Comentário</button>
              </form>

              <div class="lista-comentarios">
                  <div class="comentario">
                      <h4>Usuário 1</h4>
                      <p>Ótima postagem! Muito informativa.</p>
                  </div>
                  <div class="comentario">
                      <h4>Usuário 2</h4>
                      <p>Gostei das dicas, vou aplicar no meu projeto.</p>
                  </div>
              </div>
          </section>
      </div>
  </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
