<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Informática</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre informática e tecnologia.">
    <meta name="keywords" content="informática, tecnologia, análises, novidades, tutoriais">
    <meta property="og:title" content="TecBlog - Informática">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre informática e tecnologia no TecBlog.">
    <meta property="og:image" content="images/informatica1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/informatica.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="content">
          <h2>Categoria: Informática</h2>
          <div class="postagem">
            <h3>Tópico de Informática 1</h3>
            <span class="data-postagem">Postado em 25 de novembro de 2023</span>
            <img class="img-post" src="images/informatica1.jpg" alt="Imagem do Tópico de Informática 1">
            <p>Uma descrição mais detalhada, sobre o algo de informática 1.</p>
            <a class="btn" href="posts/informatica1.html">Leia mais</a>
          </div>
          <div class="postagem">
            <h3>Tópico de Informática 2</h3>
            <span class="data-postagem">Postado em 28 de novembro de 2023</span>
            <img class="img-post" src="images/informatica2.jpg" alt="Imagem do Tópico de Informática 2">
            <p>Outra descrição detalhada sobre algo de informática.</p>
            <a class="btn" href="posts/informatica2.html">Leia mais</a>
          </div>
       
        </section>

        <aside class="sidebar">
          <div class="widget">
            <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
              <p>Alguma descrição relacionada com internet, blablabla.</p>
              <a href="informatica1.html">Leia mais</a>
            </div>
            <div class="postagem-lateral">
              <p>Outra descrição que é relacionada advinha: COM A INFORMÁTICA.</p>
              <a href="informatica2.html">Leia mais</a>
            </div>
          </div>

          <div class="widget">
            <h3>Categorias</h3>
            <ul class="categorias">
              <li><a href="jogos.html">Jogos</a></li>
              <li><a href="eletronicos.html">Eletronicos</a></li>
              <li><a href="index.html">Página Inicial</a></li>
              <li><a href="celulares.html">Celulares</a></li>
              <li><a href="informatica.html">Informática</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
