<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre jogos eletrônicos.">
    <meta name="keywords" content="jogos, games, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Jogos">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre jogos eletrônicos no TecBlog.">
    <meta property="og:image" content="images/jogo1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/jogos.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="content">
          <h2>Categoria: Jogos</h2>
          <div class="postagem">
            <h3>Como 'Star Wars Outlaws' juntou mundo aberto e vigaristas em um dos games mais aguardados de 2024</h3>
            <span class="data-postagem">Postado em 15 de novembro de 2023</span>
            <img class="img-post" src="img/jogo11.jpg" alt="Imagem do Jogo 1">
            <p>'Nunca ouvimos a palavra regras', diz diretor de narrativa, Navid Khavari, sobre parceria com Disney. Jogo é lançado nesta sexta (30) para Xbox Series X/S, PlayStation 5 e computadores.</p>
            <a class="btn" href="jogo1.html">Leia mais</a>
          </div>
          <div class="postagem">
            <h3>Atores de Hollywood declaram greve contra grandes empresas de games</h3>
            <span class="data-postagem">Postado em 18 de novembro de 2023</span>
            <img class="img-post" src="img/jogo2.jpg" alt="Imagem do Jogo 2">
            <p>Entre alvos estão criadores de 'Call of Duty', de 'GTA' e de 'Fortnite'. Segunda paralisação do sindicato em cerca de um ano envolve negociações sobre inteligência artificial.</p>
            <a class="btn" href="jogo2.html">Leia mais</a>
          </div>
        </section>

        <aside class="sidebar">
          <div class="widget">
            <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
              <p>Segundo o diretor de narrativa do game, Navid Khavari, a Lucasfilm ajudou a guiar a a equipe dentro da mitologia gigantesca da franquia, mas "nunca impôs limites".</p>
              <a href="jogo1.html">Leia mais</a>
            </div>
            <div class="postagem-lateral">
              <p>O Sindicato dos Atores de Hollywood declarou nesta quinta-feira (25) uma greve de seus membros contra dez das maiores empresas de games dos Estados Unidos..</p>
              <a href="jogo2.html">Leia mais</a>
            </div>
          </div>

          <div class="widget">
            <h3>Categorias</h3>
            <ul class="categorias">
              <li><a href="jogos.html">Jogos</a></li>
              <li><a href="eletronicos.html">Eletronicos</a></li>
              <li><a href="index.html">Página Inicial</a></li>
              <li><a href="celulares.html">Celulares</a></li>
              <li><a href="informatica.html">Informática</a></li>
            </ul>
          </div>

      
      </div>
    </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
