<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre jogos eletrônicos.">
    <meta name="keywords" content="jogos, games, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Jogos">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre jogos eletrônicos no TecBlog.">
    <meta property="og:image" content="images/jogo1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/jogos.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
          <article class="postagem">
              <h2>Como 'Star Wars Outlaws' juntou mundo aberto e vigaristas em um dos games mais aguardados de 2024</h2>
              <span class="data-postagem">Postado em 15 de novembro de 2023</span>
              <img class="img-post" src="img/jogo1.jpg" alt="Imagem da Postagem 1">
              <p>Nunca ouvimos a palavra regras', diz diretor de narrativa, Navid Khavari, sobre parceria com Disney. Jogo é lançado nesta sexta (30) para Xbox Series X/S, PlayStation 5 e computadores.
                Uma das franquias mais populares do mundo pode estar sofrendo com seus filmes e suas séries, mas tem um dos jogos mais aguardados de 2024 em "Star Wars Outlaws".</p>
              <p>Para chegar a esse nível, o game lançado nesta sexta-feira (30) para Xbox Series X/S, PlayStation 5 e computadores precisou unir a promessa de uma liberdade quase total para os jogadores com o submundo da galáxia muito, muito distante.</p>
              <p>O projeto para o game de ação – com toques de RPG – em terceira pessoa, que coloca o público na pele de uma personagem nova e de seu pet fofinho surgiu na Massive Entertainment há cerca de quatro anos.</p>
              <p>Na época, a desenvolvedora sueca já era conhecida pelos dois "The Division" e fazia parte do portfólio da gigante francesa Ubisoft.
              Com tamanho sucesso no gênero, e o reforço de sua matriz, a equipe procurou o estúdio responsável pela franquia criada por George Lucas com um sonho e três palavras: "mundo aberto" e "vigaristas" ("scoundrel", no original, o tipo de "classe de RPG" do qual Han Solo seria o maior representante).</p>
              <p>O timing era dos melhores. A Lucasfilm – e sua dona, a Disney – buscava mesmo expandir a participação da franquia nos games.Em 2019, "Star Wars Jedi: Fallen Order", da EA, mostrava que o público não havia perdido o interesse depois do fracasso de "Star Wars Battlefront 2", dois anos antes.</p>
              <p>Com a aprovação, a Massive deu início ao desenvolvimento do que é conhecido como "o primeiro game de mundo aberto de 'Star Wars'" com a ambição de mostrar o submundo criminoso da série, um pouco mais afastado do grande embate entre luz e sombra, império e rebeldes.
                Segundo o diretor de narrativa do game, Navid Khavari, a Lucasfilm ajudou a guiar a a equipe dentro da mitologia gigantesca da franquia, mas "nunca impôs limites".
              </p>
              <p>"Nunca ouvimos a palavra 'regras'", afirma ele em entrevista ao g1 durante evento para a imprensa em Los Angeles, que recebeu jornalistas de diversos cantos do mundo.</p>

              <a class="btn" href="jogos.html">Voltar</a>
          </article>

          <section class="comentarios">
              <h3>Comentários</h3>
              <form action="#" method="post" class="comentario-form">
                  <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" name="nome" required>
                  </div>
                  <div class="form-group">
                      <label for="comentario">Comentário:</label>
                      <textarea id="comentario" name="comentario" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn">Enviar Comentário</button>
              </form>

              <div class="lista-comentarios">
                  <div class="comentario">
                      <h4>Usuário 1</h4>
                      <p>Ótima postagem! Muito informativa.</p>
                  </div>
                  <div class="comentario">
                      <h4>Usuário 2</h4>
                      <p>Gostei das dicas, vou aplicar no meu projeto.</p>
                  </div>
              </div>
          </section>
      </div>
  </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
