<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="TecBlog - Últimas novidades e análises sobre jogos eletrônicos.">
    <meta name="keywords" content="jogos, games, análises, novidades, tecnologia">
    <meta property="og:title" content="TecBlog - Jogos">
    <link rel="shortcut icon" href="img/images (2).png" type="image/x-icon">
    <meta property="og:description" content="Descubra as últimas novidades e análises sobre jogos eletrônicos no TecBlog.">
    <meta property="og:image" content="images/jogo1.jpg">
    <meta property="og:url" content="https://www.seusite.com.br/jogos.html">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
        <nav class="menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
          <article class="postagem">
              <h2>Atores de Hollywood declaram greve contra grandes empresas de games</h2>
              <span class="data-postagem">Postado em 18 de novembro de 2023</span>
              <img class="img-post" src="img/jogo2.jpg" alt="Imagem da Postagem 1">
              <p>Entre alvos estão criadores de 'Call of Duty', de 'GTA' e de 'Fortnite'. Segunda paralisação do sindicato em cerca de um ano envolve negociações sobre inteligência artificial.
                O Sindicato dos Atores de Hollywood declarou nesta quinta-feira (25) uma greve de seus membros contra dez das maiores empresas de games dos Estados Unidos.</p>
              <p>A paralisação começa a valer às 4h01 desta sexta-feira (26), depois de mais de dois anos de negociações coletivas que focavam no uso de inteligência artificial (IA) e 10 meses após votação que autorizava a medida.</p>
              <p>Entre os alvos da greve estão a Activision, criadora da franquia "Call of Duty", a Electronic Arts, conhecida principalmente por suas séries de games esportivos como EA Sports FC (o antigo "Fifa"), a Epic Games, de "Fortnite", a Insomniac, de "Marvel's Spider-Man", a Take-Two, de "GTA", e a WB Games, de "Mortal Kombat 1".
              </p>
              <p> "Não vamos concordar com um contrato que permite que empresas abusem da IA em detrimento de nossos membros. Já deu", afirmou a presidente do sindicato, a atriz Fran Descher.
                "Quando essas empresas quiserem mesmo oferecer um acordo pelo qual nossos membros podem viver — e trabalhar —, nós estaremos aqui, prontos para negociar."</p>
              <p>Este é a segunda grande paralisação da entidade em cerca de um ano. Em 2023, o sindicato comandou uma greve de quase quatro meses contra os estúdios de Hollywood, que foi encerrada com aumento de salários e com limites para o uso de inteligência artificial em filmes e séries.</p>
              <p>  "Estamos decepcionados que o sindicato tenha escolhido por se retirar quando estávamos tão próximos de um acordo, e continuamos preparados para retornar às negociações", afirmou um porta-voz das empresas de games ao site Deadline.
              </p>
              <p>    "Já encontramos terreno comum em 24 de 25 propostas, incluindo aumentos de salários históricos e medidas de segurança adicionais. Nossa oferta responde diretamente às preocupações do Sindicato e estende proteções significativas contra IA que incluem a exigência de consentimento e pagamento justo a todos os artistas."</p>

              <a class="btn" href="jogos.html">Voltar</a>
          </article>

          <section class="comentarios">
              <h3>Comentários</h3>
              <form action="#" method="post" class="comentario-form">
                  <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" name="nome" required>
                  </div>
                  <div class="form-group">
                      <label for="comentario">Comentário:</label>
                      <textarea id="comentario" name="comentario" rows="4" required></textarea>
                  </div>
                  <button type="submit" class="btn">Enviar Comentário</button>
              </form>

              <div class="lista-comentarios">
                  <div class="comentario">
                      <h4>Usuário 1</h4>
                      <p>Ótima postagem! Muito informativa.</p>
                  </div>
                  <div class="comentario">
                      <h4>Usuário 2</h4>
                      <p>Gostei das dicas, vou aplicar no meu projeto.</p>
                  </div>
              </div>
          </section>
      </div>
  </main>

    <footer>
      <div class="footer-info">
        <div>
          <h4>Sobre o TecBlog</h4>
          <p>O TecBlog é um espaço dedicado a compartilhar as últimas novidades, tendências e análises sobre tecnologia, jogos, celulares, informática e eletrônicos. Nosso objetivo é oferecer aos leitores um conteúdo diversificado e atualizado, com informações detalhadas sobre os lançamentos mais recentes do mercado, inovações tecnológicas e dicas práticas para otimizar o uso de gadgets e dispositivos.
          </p>
        </div>
        <div>
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="celulares.html">Celulares</a></li>
            <li><a href="informatica.html">Informática</a></li>
            <li><a href="eletronicos.html">Eletrônicos</a></li>
          </ul>
        </div>
        <div>
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@tecblog.com.br</li>
            <li>Telefone: (11) 1234-5678</li>
            <li>Endereço: Rua Exemplo, 123, São Paulo, SP</li>
          </ul>
        </div>
      </div>
      <div class="rodape">
        &copy; 2024 TecBlog. Todos os direitos reservados.
      </div>
    </footer>

     <button id="back-to-top" title="Voltar ao Topo">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
